<!DOCTYPE html>
<html>
<head>
	<title>html training</title>
</head>
<body>




<style type="text/css">h1{background color: green
}h1{font-family: agency fb}
h1{font-size: 26}
h2{font-size: 20}
h2{font-family: vladmir}
p{font-size: 16}
p{font-family: times new roman}}</style>








<meta name="robots"
content="nofollow">
<video src="images/vm.mp4"></video> 
<p> <iframe width="450" height="350" frameborder="0" scrolling="no" src="images/mypic.jpg"><img src="images/vm.mp4" alt="white" title="VIX GIG" width="200px" height="200px"></iframe></p>
	<h1 id="top">VIX GIG</h1>
<p>We made a feedback website just for you so you can tell us where we went wrong or right so kindly drop your suggestions</p>
<h2>VIX GIG FEEDBACK CENTER</h2>
<p>THANKS FOR YOUR FEEDBACK </p>
<h2 id="box"><b>THIS IS <br/>ANOTHER <br/>SESSION</b> </h2>
<p>GOD <hr/>BLESS YOU</p>
<p lang="en-us">In English</p>
<p lang="fr"><b>En <i>Francais<i><b></p>
<img alt="html training"src="quote-dark-hoods-wallpaper-preview.JPG"width="728"Height="410">
<style type="text/css">
	body{

	}
	html{
		display: block;
	}
	div.box{
		height: 300px;
		width: 300px;
		background-color: #bbbbaa;
	}
	h2{
		height: 75%;
		width: 75%;
		background-color: #0088dd;ss
	}
</style>

<div id="Header">
<p>God bless you</p>





<body>
OUR PAGES
	<ul>
		<li><a href="file:///C:/Users/USER/Desktop/firstSite/contact.html">CONTACT</a></li>	
		<li><a href="file:///C:/Users/USER/Desktop/firstSite/about.html">ABOUT</a></li>
		<li><a href="file:///C:/Users/USER/Desktop/firstSite/product.html">WORK</a></li>
		<li><a href="file:///C:/Users/USER/Desktop/php/index.php">HOME</a></li>
		<li><a href="mail to: jon@example.com">GMAIL JON</a></li>
		<li><a href="#neurosurgeon">NEUROSURGEON</a></li>
		<li><a href="#top">Top of Page</a></li>
		<li><a href="#EndofPage">END OF PAGE</a></li>
		<lia href="file///C:/Users/USER/Desktop/media/collage.jpg">MEDIA</li>
	<style type="text/css"> a{ cursor: move; }</style>
	<p>my name is victor</p></ul>
</body>
</div>
 
<p> <img src="images/logo.jpg" alt= "purple" title= "html training" width="100px" height="100px" /> <style type="text/css">{vertical-align: text-top;}</style></p>
purple
<style type="text/css">.important{font-family: Agency fb } .be{font-size: 12}} .important{font-size: 26} .impoartantadmittance{font-family: vladmir script} .imoprtantadmittance{font-size: 25} </style>
	<form action="http://C:/Users/USER/Desktop/firstSite/php.html/index/suscribe
.php"
method="get">	
<p>this is where the controls will appear </p>
</form> 
	<form action="http://C:/Users/USER/Desktop/firstSite/php.html/index/login.php"
>
<p class="title"> USERNAME:
	<input type="text" name="username" size="45"
	maxlength="60"/>

</p>
<p class="title">Password
	<input type="Password" name="Password"
	size="45" maxlength="60">
</p>
</form>
<style type="text/css">
	form{
border-bottom: 1px solid #efefef;
margin: 10px;
padding-bottom: 10px;
width: 260px;}
.title {
float: left;
width: 100px;
text-align: right;
padding-right: 10px;}
p {
float: none;}
p {
text-align: right;}
</style>
<form action="http://C:/Users/USER/Desktop/firstSite/php.html/comments.php">
<p> What did you think about the gig
<textarea name="comments" column = "20" rows="4">Enter your Comments</textarea>
	</form>
<form action="http://C:/Users/USER/Desktop/firstSite/php.html/profile.php">
	</br>
	<input type="radio" name="genre" value="rock" checked="checked"/>Rock
	<input type="radio" name="genre" value="pop" />Pop
	<input type="radio" name="genre" value="Jazz"/> Jazz 
	<input type="radio" name="genre" value="Gospel"/>Gospel
</p>
<form action="http://C:/Users/USER/Desktop/firstSite/php.html/profile.php">
	<p>Select your favorite Music Service:
		<br/>
		<input type="checkbox" name="Service" value="audiomack"/>Audiomack
		<input type="checkbox" name="Service" value="boomplay"/>Boomplay
		<input type="checkbox" name="Service" value="youtube Music"/>Youtube music
	</p>
	<form action="http://C:/Users/USER/Desktop/firstSite/php.html/profile.php">
		<p>What device do you listen to music on ?</p>
		<select name= "devices" size="3" multiple= "multiple">
		<option value="ipod" selected="selected">iPod</option>
		<option value="radio">Radio</option>
		<option value="computer" selected="selected">Computer</option>
		<option value="mp3 player" selected="selected">Mp3 player</option>
	</select>
	</form>

 <form action="http://C:/User/USER/Desktop/firstSite/php.html/profile.php">
 	<p>Do you play any of the following instruments? (you can select more than one option by holding control for pc and command key for MAC)</p>
 	<select name="instruments"size="3" multiple="multiple">
 		<option value="guitar" selected="selected"Guitar></option>
 		<option value="drums">Drums</option>
 		<option value="keyboard" selected="selected">Keyboard</option>
 		<option value="bass">Bass</option>
 	</select>
</form>
	<div>
	<form action="hhtp://C:/Users/USER/Desktop/firstSite/php.htnl/review.php" method="get">
		<fieldset>
			<legend>your details</legend>
			<label>
			Name:
			<input type="text" name="name" size="30" maxlength="100">
		</label>
		</br>
		<label>
			Email
			<input type="email" name="email" size="30" maxlength="100">
	<style type="text/css">
		fieldset {
width: 350px;
border: 1px solid #dcdcdc;
border-radius: 10px;
padding: 20px;
text-align: right;}
legend {
background-color: #efefef;
border: 1px solid #dcdcdc;
border-radius: 10px;
padding: 10px 20px;
text-align: left;
text-transform: uppercase;
 form {
border-bottom: 1px solid #efefef;
margin: 10px;
padding-bottom: 10px;
width: 260px;}
.title {
float: left;
width: 100px;
text-align: right;
padding-right: 10px;}
.radio-buttons label {
float: none;}
.submit {
text-align: right;}}
	</style>
	</label>
		
		
	</br>
</div>
		</fieldset>
	</form>
		<fieldset>
				<legend>
					Your review:
				</legend>
				<p>
					<label for="hear about">
						How did you hear about us?
					</label>
					<select name="referrer" id="hear about">
					<option value="google">Google</option>	
					<option value="bing">Bing</option>
					<option value="facebook">Facebook</option>
					<option value="other">Other</option>
				</select>
				</p>
		<p>
	Would you visit us again
</br>
<label>
<input type="radio" name="rating" value="yes"/>
Yes
</label>

<label>
<input type="radio" name="rating" value="no"/>
No
</label>
<label>
	<input type="radio" name="rating" value="maybe">
Maybe
</label>
	</p>
<p>
	<label for="comments">
		Comments
	</label>
</br>
<textarea rows="4" cols="40" id="Comments"></textarea>
</p>
<label>
	<input type="checkbox" name="suscribe" checked="checked" />Sign me up for updates
</label>
</br>
<input type="Submit" value="Submit review"/>
</fieldset>	
</form>
<body><h1>bbfuhiuhnjhuhhejifijei;ohpk	;hfuhiuh	;quote-dark-hoods-wallpaper-previewhhhfllallalgpqjrggbfjlfpgbjb,buhurqrhhjrjfjbbhbbhbrelqhasdfjkl;s</h1></body>
<p id="EndofPage"><body>We thank God for the success of the gig so we created this feedback progran to see how you would rate us </p>
<p class="important">For one year period of june 2024 the Smithsonian Mesueum would be <span class="be">having its cultural exhibition  which will</span> be titled ,<b>Igbo-Ukwu Art Exhibiton</b></p></body></p>
<p>It is an honor for the exhibition that it was a culture from my country was picked said the Nigerian president Mr. peter Obi </p>
<p class="important admittance">hours 10:00-18:00 (-5 GMT) (NO ADMITTANCE AFTER 18:00))</p>

<h1>BECE EXAMS WILL ALSO HOLD AS FOLLOWS</h1>
<P>The exam dates are as follows</P>
<ul>
	<li>English: 21 Nov 2024</li>
	<li>Mathematics: 22 Nov 2024</li>
	<li>History: 23 Nov 2024</li>
	<li>Igbo: 24 Nov 2024</li>
</ul>
<style type="text/css">body { 
font-family: arial ;
background-color:  rgb(185, 179, 175);}
h4 {
	color: rgb(255, 255, 255);
}
</style>

<body></body>


<style type="text/css">p{font-family: tahoma} h4{font-weight: 3} h4{font-family: tahoma} .id{font-size: 32}</style>

<h4>Time of a single revolution of the Earth is 24 hours a day,this<em>Origins of Art</em>into four themes:<b>Science, architecture, History and religion </b></h4>


<h1>
<h1 class="description"><img src="images/nix.jpg" width="200"
height="100" alt="Fender Rhodes" ></h1>
<h1 class="description">The Rhodes piano is an
electro-mechanical piano, invented by Harold
Rhodes during the fifties and later
manufactured in a number of models ...</h1>
<p>$1400</p>
<style type="text/css">
	h1,p {
min-width: 450px;
max-width: 650px;
text-align: left;
padding: 5px;
margin: 0px; color: #0088dd;
border-bottom: 1px solid #0088dd;s}




</style>
<style>h2, p {
width: 400px;
font-size: 90%;
line-height: 1.2em;}
h2 {
color: #0088dd;
border-bottom: 1px solid #0088dd;}
p {
min-height: 10px;
max-height: 30px;}
</style>









<style type="text/css">
	h2,p{overflow: hidden;
		min-width: 450px;
max-width: 650px;
text-align: left;
padding: 5px;
margin: 0px; color: white;
border-bottom: 1px solid #0088dd;}
	p{padding: 2px;
		min-width: 350px;
		max-width: 650px;}
</style>
<h2>Fender Stratocaster</h2>
</br>
<p >The Fender Stratocaster or "Strat"
is one of the most popular electric guitars of
all time, and its design has been copied by many
guitar makers. It was designed by Leo... </p>

<h2>Gibson Les Paul</h2>

<p >The Gibson Les Paul is a solid body
electric guitar that was first sold in 1952.
The Les Paul was designed by Ted McCarty... </p>


<style type="text/css">
	p.one {
border-width: 2px;
border-left-width: 12px}
p.two {
border-width: 2px 4px;padding-left: 0.5}
p.three {
border-width: 1px 4px 12px 4px;
border-style: dotted;
}
</style>

<p class="one">Hohner's "Clavinet" is essentially an
electric clavichord.</p>


<style type="text/css">
	p.one {border-style: solid;}
p.two {border-style: solid;}
p.three {border-style: solid;}
p.four {border-style: solid;}
p.five {border-style: groove;}
p.six {border-style: solid;}
p.seven {border-style: solid;}
p.eight {border-style: solid;
pa}
</style>
</space>
<p class="one">Wurlitzer Electric Piano</p>
<p class="two">Mozart was a famous song writer</p>



<style type="text/css">
	p.one {
border-color: #0088dd;}
</style>
<p class="one">The ARP Odyssey was introduced in
1972.</p> </br>


<body>
<p class="exampl">Analog synthesizers are often said to have a
"warmer" sound than their digital counterparts.
</p>
<p class="example">Analog synthesizers are often
said to have a "warmer" sound than their digital
counterparts
</p>
</body>
<style type="text/css">
	.exampl{
		width: 200px;
border: 20px solid #0088dd;
padding: 10px; text-align: left;
	}.example{
		border: 20px solid#0088dd;
		margin: 10px auto 10px auto;
		width: 200px; text-align: right;
		padding: 15px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	} 
</style>


<p class="three"></p>





<style type="text/css">
 .three {
padding: 0px;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;}
</style>






</body>
</html>